NEXT_PUBLIC_apiKey=AIzaSyDBTbe7uZ2GMQeuL2lwL75ULbFtOYsbsHw
NEXT_PUBLIC_authDomain=cinemix-a176f.firebaseapp.com
NEXT_PUBLIC_projectId=cinemix-a176f
NEXT_PUBLIC_storageBucket=cinemix-a176f.appspot.com
NEXT_PUBLIC_messagingSenderId=1003169771218
NEXT_PUBLIC_appId=1:1003169771218:web:eac93e2a40ff405300870b
TMDB_KEY=f2ae69f3710e57173ab701b3a35b17d2


