* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: pink;
  font-family: Segoe UI, Tahoma, Geneva, Verdana, sans-serif;
  font-size: 1.2rem;
  color: white;
}

header {
  background-color: #30a7c3;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}
header img {
  width: 80px;
  border: 2px solid brown;
  border-radius: 1rem;
  padding: 5px;
}
header ul {
  list-style-type: none;
}
header ul li {
  display: inline-block;
  padding: 0.5rem;
}
header ul li:hover {
  text-decoration: underline;
}
header ul li a {
  color: white;
  text-decoration: none;
}

.banner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: hotpink;
  padding: 1rem;
  line-height: 2rem;
}
.banner aside button {
  padding: 0.5rem;
  border: none;
  border-radius: 5px;
  background-color: pink;
  margin-top: 1rem;
  margin-left: 0.5rem;
}
.banner aside button:hover {
  background-color: rgb(227, 22, 45);
  color: white;
  cursor: pointer;
  transform: scale(0.97);
  transition-duration: 0.3s;
}
.banner img {
  width: 30%;
  max-width: 400px;
  min-width: 250px;
}

.cards {
  display: flex;
  gap: 1rem;
  padding: 1rem;
}
.cards .card1 {
  background-color: blue;
  width: 25%;
  height: 15rem;
  border-radius: 10px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cards .card2 {
  background-color: green;
  width: 25%;
  height: 15rem;
  border-radius: 10px;
  color: yellow;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cards .card3 {
  background-color: magenta;
  width: 25%;
  height: 15rem;
  border-radius: 10px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cards .card4 {
  background-color: red;
  width: 25%;
  height: 15rem;
  border-radius: 10px;
  color: yellow;
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex, .articles .article1, .articles .article2 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.articles {
  display: flex;
  padding: 1rem;
  gap: 1rem;
}
.articles .article1, .articles .article2 {
  background-color: gray;
  width: 50%;
  height: 10rem;
  border-radius: 10px;
  border: 2px solid brown;
}
.articles .article2 {
  background-color: purple;
}

footer p {
  background-color: olive;
}
footer .social-icons {
  display: flex;
  height: 10rem;
}
footer .social-icons .social1 {
  width: 25%;
  background-color: #1a1aff;
  font-size: 1rem;
  color: #990000;
}
footer .social-icons .social2 {
  width: 25%;
  background-color: #3333ff;
  font-size: 2rem;
  color: #55004e;
}
footer .social-icons .social3 {
  width: 25%;
  background-color: #4d4dff;
  font-size: 3rem;
  color: #0fa8a1;
}
footer .social-icons .social4 {
  width: 25%;
  background-color: #6666ff;
  font-size: 4rem;
  color: #dcacf1;
}
footer .social-icons .social5 {
  width: 25%;
  background-color: #8080ff;
  font-size: 5rem;
  color: #64c217;
}

/*# sourceMappingURL=style.css.map */
